E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\appsettings.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Slot4_Demo1.exe
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Slot4_Demo1.deps.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Slot4_Demo1.runtimeconfig.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Slot4_Demo1.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Slot4_Demo1.pdb
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Azure.Core.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Azure.Identity.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.ClientModel.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.csproj.AssemblyReference.cache
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.AssemblyInfoInputs.cache
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.AssemblyInfo.cs
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.csproj.CoreCompileInputs.cache
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.MvcApplicationPartsAssemblyInfo.cs
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets\msbuild.Slot4_Demo1.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets\msbuild.build.Slot4_Demo1.props
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slot4_Demo1.props
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slot4_Demo1.props
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\scopedcss\bundle\Slot4_Demo1.styles.css
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_De.D18DBA7B.Up2Date
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\refint\Slot4_Demo1.dll
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.pdb
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\Slot4_Demo1.genruntimeconfig.cache
E:\FPT\PRN232\Slot4_Demo1\Slot4_Demo1\obj\Debug\net8.0\ref\Slot4_Demo1.dll
